# palantir-idea-plugin-updater

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.props
changelog/@unreleased/: pr-7.v2.yml
palantir-idea-plugin-updater/: build.gradle
palantir-idea-plugin-updater/src/main/java/com/palantir/gradle/ideapluginupdater/: PalantirI18nBundle.java  PluginUpdateProjectActivity.java  PluginUpdateService.java
palantir-idea-plugin-updater/src/main/resources/i18n/: PalantirBundle.properties  PalantirBundle_de.properties  PalantirBundle_es.properties  PalantirBundle_fr.properties
