########################################################################################################################
#                                                     Gradle Wrapper                                                   #
########################################################################################################################

# Gradle Releases
# https://github.com/gradle/gradle/releases
# Whenever it is updated, read the comments below on the "distributionSha256Sum" property.
gradleVersion = 8.13

# org.gradle.api.tasks.wrapper.Wrapper.DistributionType
# BIN - binary-only Gradle distribution without sources and documentation
# ALL - complete Gradle distribution with binaries, sources and documentation
# Whenever it is updated, read the comments below on the "distributionSha256Sum" property.
gradleWrapperType = BIN

# Whenever one of the above properties changed, also change the hash below.
# The correct value can be found at: https://gradle.org/release-checksums/
#
# This will make sure that when the Gradle wrapper is being downloaded on the environment, it is the official version,
# without any modifications.
#
# See also:
# https://services.gradle.org/distributions/
# https://github.com/marketplace/actions/gradle-wrapper-validation
# https://docs.gradle.org/current/userguide/gradle_wrapper.html#configuring_checksum_verification
distributionSha256Sum = 20f1b1176237254a6fc204d8434196fa11a4cfb387567519c61556e8710aed78

########################################################################################################################
#                                                   Gradle Properties                                                  #
########################################################################################################################

# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
#
# See also:
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# Specifies the JVM arguments used for the Gradle Daemon.
# The setting is particularly useful for configuring JVM memory settings for build performance.
# This does not affect the JVM settings for the Gradle client VM.
#
# See also:
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs = --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

########################################################################################################################
#                                             Custom Palantir Properties                                               #
########################################################################################################################

# https://github.com/palantir/gradle-jdks
palantir.jdk.setup.enabled=true

palantir.native.formatter=true
