buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        // https://github.com/palantir/gradle-jdks
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.63.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'palantir-idea-plugin-updater-root'

include 'palantir-idea-plugin-updater'
