// https://github.com/palantir/gradle-plugin-testing
apply plugin: 'com.palantir.gradle-plugin-testing'
// https://docs.gradle.org/current/userguide/java_plugin.html
apply plugin: 'java'
// https://github.com/palantir/gradle-external-publish-plugin
apply plugin: 'com.palantir.external-publish-intellij'

intellij {
    pluginName = "palantir-idea-plugin-updater"
    updateSinceUntilBuild = true
    version = "2024.1"
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '241'
    untilBuild = ''
}


dependencies {
    testImplementation gradleTestKit()
}
